cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31a65012b1615ca7d21a7b4df372f4af704e5f7256859517d2bed12e5675d959

name:           semana4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/semana4#readme>
homepage:       https://github.com/githubuser/semana4#readme
bug-reports:    https://github.com/githubuser/semana4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/semana4

library
  other-modules:
      Paths_semana4
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

executable semana4-exe
  main-is: Semana4.lhs
  other-modules:
      Paths_semana4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , semana4
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

test-suite semana4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_semana4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , semana4
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
