cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e385594489a513b2467df5d646ec50f5a5f44991ee47b6138ea027dcc5a44ebc

name:           semana1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/semana1#readme>
homepage:       https://github.com/githubuser/semana1#readme
bug-reports:    https://github.com/githubuser/semana1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/semana1

library
  other-modules:
      Paths_semana1
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

executable semana1-exe
  main-is: Semana1.lhs
  other-modules:
      Paths_semana1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , semana1
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

test-suite semana1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_semana1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , semana1
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
